# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectSoftwareEngineer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/riwi/CLionProjects/PSE_NEW/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ttt


#############################################
# Order-only phony target for ttt

build cmake_object_order_depends_target_ttt: phony || CMakeFiles/ttt.dir

build CMakeFiles/ttt.dir/src/main.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/src/main.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/main.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/tinyxml/tinyxml.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/tinyxml/tinyxml.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/tinyxml

build CMakeFiles/ttt.dir/tinyxml/tinystr.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinystr.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/tinyxml/tinystr.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/tinyxml

build CMakeFiles/ttt.dir/tinyxml/tinyxmlerror.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/tinyxml/tinyxmlerror.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/tinyxml

build CMakeFiles/ttt.dir/tinyxml/tinyxmlparser.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/tinyxml/tinyxmlparser.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/tinyxml

build CMakeFiles/ttt.dir/src/Systeem.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/src/Systeem.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/Systeem.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/src/Tram.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/src/Tram.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/Tram.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/src/Station.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/src/Station.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/Station.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/src/simulationUtils.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/src/simulationUtils.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/simulationUtils.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/src/MetroReader.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/src/MetroReader.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/MetroReader.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src

build CMakeFiles/ttt.dir/src/MetroOutput.cpp.o: CXX_COMPILER__ttt_Debug /home/riwi/CLionProjects/PSE_NEW/src/MetroOutput.cpp || cmake_object_order_depends_target_ttt
  DEP_FILE = CMakeFiles/ttt.dir/src/MetroOutput.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ttt


#############################################
# Link the executable ttt

build ttt: CXX_EXECUTABLE_LINKER__ttt_Debug CMakeFiles/ttt.dir/src/main.cpp.o CMakeFiles/ttt.dir/tinyxml/tinyxml.cpp.o CMakeFiles/ttt.dir/tinyxml/tinystr.cpp.o CMakeFiles/ttt.dir/tinyxml/tinyxmlerror.cpp.o CMakeFiles/ttt.dir/tinyxml/tinyxmlparser.cpp.o CMakeFiles/ttt.dir/src/Systeem.cpp.o CMakeFiles/ttt.dir/src/Tram.cpp.o CMakeFiles/ttt.dir/src/Station.cpp.o CMakeFiles/ttt.dir/src/simulationUtils.cpp.o CMakeFiles/ttt.dir/src/MetroReader.cpp.o CMakeFiles/ttt.dir/src/MetroOutput.cpp.o
  FLAGS = -std=c++98 -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  LINK_PATH = -L/home/riwi/CLionProjects/PSE_NEW/./gtest/lib
  OBJECT_DIR = CMakeFiles/ttt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ttt
  TARGET_PDB = ttt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ttt_debug


#############################################
# Order-only phony target for ttt_debug

build cmake_object_order_depends_target_ttt_debug: phony || CMakeFiles/ttt_debug.dir

build CMakeFiles/ttt_debug.dir/src/tests.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/src/tests.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/tests.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src

build CMakeFiles/ttt_debug.dir/src/Tram.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/src/Tram.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/Tram.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src

build CMakeFiles/ttt_debug.dir/src/Station.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/src/Station.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/Station.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src

build CMakeFiles/ttt_debug.dir/src/Systeem.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/src/Systeem.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/Systeem.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src

build CMakeFiles/ttt_debug.dir/tinyxml/tinyxml.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/tinyxml/tinyxml.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/tinyxml

build CMakeFiles/ttt_debug.dir/tinyxml/tinystr.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinystr.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/tinyxml/tinystr.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/tinyxml

build CMakeFiles/ttt_debug.dir/tinyxml/tinyxmlerror.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/tinyxml/tinyxmlerror.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/tinyxml

build CMakeFiles/ttt_debug.dir/tinyxml/tinyxmlparser.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/tinyxml/tinyxmlparser.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/tinyxml

build CMakeFiles/ttt_debug.dir/src/simulationUtils.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/src/simulationUtils.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/simulationUtils.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src

build CMakeFiles/ttt_debug.dir/src/MetroReader.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/src/MetroReader.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/MetroReader.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src

build CMakeFiles/ttt_debug.dir/src/MetroOutput.cpp.o: CXX_COMPILER__ttt_debug_Debug /home/riwi/CLionProjects/PSE_NEW/src/MetroOutput.cpp || cmake_object_order_depends_target_ttt_debug
  DEP_FILE = CMakeFiles/ttt_debug.dir/src/MetroOutput.cpp.o.d
  FLAGS = -std=c++98 -Wall -Werror -O2 -g -fdiagnostics-color=always -std=gnu++98
  INCLUDES = -I/home/riwi/CLionProjects/PSE_NEW/./gtest/include
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/ttt_debug.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ttt_debug


#############################################
# Link the executable ttt_debug

build ttt_debug: CXX_EXECUTABLE_LINKER__ttt_debug_Debug CMakeFiles/ttt_debug.dir/src/tests.cpp.o CMakeFiles/ttt_debug.dir/src/Tram.cpp.o CMakeFiles/ttt_debug.dir/src/Station.cpp.o CMakeFiles/ttt_debug.dir/src/Systeem.cpp.o CMakeFiles/ttt_debug.dir/tinyxml/tinyxml.cpp.o CMakeFiles/ttt_debug.dir/tinyxml/tinystr.cpp.o CMakeFiles/ttt_debug.dir/tinyxml/tinyxmlerror.cpp.o CMakeFiles/ttt_debug.dir/tinyxml/tinyxmlparser.cpp.o CMakeFiles/ttt_debug.dir/src/simulationUtils.cpp.o CMakeFiles/ttt_debug.dir/src/MetroReader.cpp.o CMakeFiles/ttt_debug.dir/src/MetroOutput.cpp.o
  FLAGS = -std=c++98 -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/home/riwi/CLionProjects/PSE_NEW/./gtest/lib  -lgtest
  LINK_PATH = -L/home/riwi/CLionProjects/PSE_NEW/./gtest/lib
  OBJECT_DIR = CMakeFiles/ttt_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ttt_debug
  TARGET_PDB = ttt_debug.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riwi/CLionProjects/PSE_NEW/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riwi/CLionProjects/PSE_NEW/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riwi/CLionProjects/PSE_NEW -B/home/riwi/CLionProjects/PSE_NEW/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riwi/CLionProjects/PSE_NEW/cmake-build-debug

build all: phony ttt ttt_debug

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/riwi/CLionProjects/PSE_NEW/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/riwi/CLionProjects/PSE_NEW/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
